.second-section__about {
  margin-top: 30px;
  &__news {
    padding-left: 25px;
    position: relative;
    box-sizing: border-box;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border: 4px solid #ffb300;
      width:  25px;
      height: 60px;
      border-bottom: none;
      border-right: none;
    }
  }
}


.slider-section {
  background-image: url("../images/slider__img.png");
  background-size: cover;
  width: 100%;
  height: 100%;
}


.slider-section__row {
  text-align: center;
  margin-top: 90px;
  padding: 45px 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  z-index: 1;
}

.slider-section__title,
.slider-section__link {
  font-family: Montserrat-Regular, sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 0 10px 15px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}

.slider-section__link {
  font-size: 14px;
  font-weight: 100;
}

.coments-line {
  background: #120a0f;
  min-height: 190px;
  position: relative;
  margin-bottom: 40px;
}

.coments {
  margin-top: 20px;
  position: relative;
  background: #FFFFFF;
  min-height: 180px;
  margin-bottom: 20px;

  &:before {
    position: absolute;
    top: 100%;
    left: 45%;
    content: "";
    border: 20px solid transparent;
    border-top: 20px solid #ffffff;
  }

  &__coment {
    padding-top: 40px;
    text-align: center;
    font-size: 16px;
    font-family: Roboto-Regular, sans-serif;
    color: #666666;
    text-transform: uppercase;
    line-height: 1.714;
    font-weight: bold;
  }

  &__stars {
    float: left;
    padding-right: 10px;
    text-align: center;
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #666666;
    text-transform: uppercase;
  }
}
.star-rating__wrap {
  margin-bottom: 25px;
}

.autor {
  text-align: center;

  & h3 {
    padding: 20px 0;
    font-size: 14px;
    font-family: Montserrat-Regular, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1.714;
  }
}

.company__list {
  background: #ffb300;
  min-height: 40px;
  text-align: center;
}

.bxslider {

  & li {
    margin-right: 30px!important;
  }
}

.bx-wrapper {
  margin-top: 70px;
  min-width: 100%;
  background: #ffb300;
  border: 0;
  box-shadow: none;
}

.bx-pager {
  display: none;
}

.about__thumbnail {
  margin: 25px 0;
  overflow: hidden;
  width: 100%;
  height: 100%;

  & img {
   transition: all 1s ease-out;
   &:hover {
     transform: scale(1.1);
     }
 }

}

// --------- RAITING --------//
.star-rating {
  font-size: 0;
  text-align: center;
}
.star-rating__wrap {
  display: inline-block;
  font-size: 1rem;
}
.star-rating__wrap:after {
  content: "";
  display: table;
  clear: both;
}
.star-rating__ico {
  padding-top: 5px;
  float: right;
  padding-left: 2px;
  cursor: pointer;
  color: #FFB300;
}
.star-rating__ico:last-child {
  padding-left: 0;
}
.star-rating__input {
  display: none;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
  content: "\f005";
}

// --------- /RAITING --------//

@media screen and (min-width: 768px) and (max-width: 1240px) {
  .sb-search.sb-search-open,
  .no-js .sb-search {
    width: 100%;
  }

  .navbar-collapse {
    padding: 0;
  }

  .menu__button {
    display: none;
  }

  .row-second__image {
    &:before {
      width: 95%;
    }
  }
  .first-section__part-one {
    margin-top: 30px;
  }
  .first-section__image {
    margin-top: 128px;
  }

  .second-section__part-one {
    margin-bottom: 40px;
  }
  .second-section__part-two {
    position: absolute;
    top: 1840px;
    left: 375px;
  }

  .third-section__poster {

    & p {
      left: 240px;
    }
  }

  .news-block {
    &__date {
      width: 50px;
    }
    &__filling {
      margin-left: 49px;
      padding-top: 10px;
    }
  }
}


@media screen and (min-width: 200px) and (max-width: 768px) {
  .sb-search.sb-search-open,
  .no-js .sb-search {
    width: 100%;
  }
}