
.dataTables_wrapper {
  overflow: auto;
  margin: 60px 0;
  font-family: Montserrat-Regular, sans-serif;

  & th {
    font-family: Montserrat-Bold, sans-serif;
    background: #ffb300;
  }
}

.dataTables_length {
  overflow: hidden!important;
}