
.contact-section {
  margin: 60px 0;
}

.validForm__map {
  padding: 0;
}

.third-section__map {

  & iframe {
    width: 100%;
    min-height: 640px;
    border: 0;
  }
}

.contact {

  &__address {
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #666666;
    margin-top: 30px;
    padding: 10px 0 10px 0;
    font-weight: 600;

    & img {
      padding-right: 15px;
    }
  }

  &__email {
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #666666;
    padding: 10px 0;
    font-weight: 600;

    & img {
      padding-right: 10px;
    }
  }

  &__tel {
    margin: 0;
    padding: 10px 0 0 0;
    font-weight: 600;

    & img {
      padding-right: 10px;
    }

    & a {
      text-decoration: none;
      color: #666666;
      font-size: 14px;
      font-family: Roboto-Regular, sans-serif;
    }
  }
}

@media screen and (min-width: 200px) and (max-width: 360px) {





}