@import "layout";

.header {
  position: relative;
}

.contact__logo {
  position: absolute;
  top: 48px;
  width: 185px;
}

.contact__location {
  display: block;
}

.location__img {
  position: relative;
  padding-right: 20px;
  top: 57px;

  &-way {
    padding-right: 10px;
    position: absolute;
    border: 2px solid #3d3d3d;
    top: 0;
    left: 0;
    bottom: 0;
    border-top: none;
    border-bottom: none;
    border-left: none;
    height: 30px;
  }

}
.location__value {
  position: absolute;
  top: 0;
  left: 35px;

  &__name {
    font-size: 16px;
    font-family: Roboto-Medium, sans-serif;
    color: rgb(211, 211, 211);
    text-transform: uppercase;
    padding-left: 20px;
    margin: 0;
  }

  &__map {
    padding-left: 20px;
    font-size: 14px;
    font-family: Roboto-Light, sans-serif;
    color: rgb(183, 183, 183);

    & a {
      text-decoration: none;
      color: rgb(183, 183, 183);
    }

  }

  &__link {
    text-decoration: none!important;
    color: rgb(211, 211, 211);
  }
}

// ---- NAVBAR ---- //

.navbar {
  position: absolute;
  top: 145px;
  left: 104px;
  border-radius: 0;
  width: 65%;
  height: 60px!important;
  z-index: 2;

  &-nav {
    text-transform: uppercase;
    font-size: 14px;
    font-family: Roboto-Bold, sans-serif;
    font-weight: bold;

    &  li  a {
      color: #000000 !important;
      padding-top: 19px;
      padding-bottom: 19px;

      &:hover {
        padding-left: 15px;
        position: relative;
        box-sizing: border-box;
        color: #ffb300 !important;

        &:before {
          content: "";
          position: absolute;
          border: 2px solid #ffb300;
          top: 12px;
          left: 8px;
          bottom: 0;
          width: 16px;
          height: 16px;
          border-bottom: none;
          border-right: none;
        }
      }
    }
  }
}

.menu__button {
  position: absolute;
  top: 145px;
  left: 80%;
  border-radius: 0;
  border: 0;
  height: 60px;
  width: 170px;
  background: #ffb300;
  font-size: 16px;
  font-family: Montserrat-Bold, sans-serif;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.5;
  text-align: center;
  z-index: 2;
}

// ---- /NAVBAR ---- //

.container-fluid-pic {
  position: absolute;
  top: 170px;
  background: url("../images/slider__img.png"), no-repeat;
  background-size: cover;
  z-index: 1;
  width: 100%;
}

.row-pic {
  background: none;
  text-align: center;
  margin: 125px 0 125px 0;
}

.row-pic__text-first {
  font-family: Montserrat-Bold, sans-serif;
  font-weight: bold;
  font-size: 60px;
  text-transform: uppercase;
  color: #ffffff !important;
  display: inline-block;
  padding: 10px 0 10px 15px;
  position: relative;
  box-sizing: border-box;

  &:before {
    content: "";
    position: absolute;
    border: 3px solid #ffb300;
    top: 5px;
    left: 0;
    bottom: 0;
    width: 25px;
    height: 25px;
    border-bottom: none;
    border-right: none;
  }

  &-color {
    color: #ffb300 ;
    font-family: Montserrat-Bold, sans-serif;
    font-weight: bold;
    font-size: 60px;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 0 10px 0;
  }
}

.row-pic__text-second {
  color: #FFFFFF;
  font-family: Montserrat-Regular, sans-serif;
  font-size: 40px;
  padding: 10px 15px 10px 15px;
  display: inline-block;
  margin-top: 0;
  font-weight: 900;
  margin-bottom: 25px;
  letter-spacing: 10px;
  position: relative;
  box-sizing: border-box;

  &:before {
    content: "";
    position: absolute;
    border: 3px solid #ffb300;
    top: 40px;
    right: 6px;
    bottom: 0;
    width: 25px;
    height: 25px;
    border-top: none;
    border-left: none;
  }
}

.button-img {
  padding: 10px 35px 10px 35px;
  font-family: Montserrat-Bold, sans-serif;
  background: #ffb300;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none!important;
  font-weight: bold;
 }

.button-img:hover,
.button-img:active {
  background: #ffb300;
  color: #000000!important;
}

// ---- FIRST SECTION ---- //
.first-section {

  &__part-one {
  margin-top: 600px;
  padding-left: 25px;
  position: relative;
  box-sizing: border-box;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border: 4px solid #ffb300;
      width: 25px;
      height: 60px;
      border-bottom: none;
      border-right: none;
    }
  }

  &__sevices {
    margin-top: 40px;
    margin-bottom: 60px;
  }

}

.part-one {
  &__name {
    margin: 0;
    padding: 10px 0 0 0;
    font-size: 30px;
    font-family: Montserrat-Bold,sans-serif;
    color: #212121;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__desc {
      font-size: 14px;
      font-family: Roboto-Regular, sans-serif;
      color: #666666;
  }
}

.first-section__part_two {
  margin-top: 600px;
}

.row-second__image {
  position: relative;
  box-sizing: border-box;

  &:before {
    content: "";
    position: absolute;
    border: 4px solid #ccc;
    top: 10px;
    bottom: 10px;
    left: 10px;
    width: 350px;
  }
}

.first-section__row-second {
  padding-left: 30px;
  width: 360px;
}

.row-second__services {
  position: relative;
  border: 2px solid #f3f3f3;
  margin-bottom: 34px;
}

.services__image {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #fafafa;

  &-way {
    vertical-align: middle;
  }

  &:hover {
    background: #ccc;
    width: 100px;
    height: 100px;

  }
}

.services__about {
  margin: 20px 0 20px 0;
  position: absolute;
  top: 0;
  left: 110px;
}

.services__about-title {
  margin: 0 0 10px 0;
  font-size: 20px;
  font-family: OpenSans-Bold, sans-serif;
  color: #272727;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
}

.services__about-desc {
  font-size: 14px;
  font-family: OpenSans-Regular, sans-serif;
  color: #272727;
  line-height: 1.714;
}
// ---- /FIRST SECTION ---- //

// ----- DISTR ---- //
.distr {
  background: #3b3b3b;
  height: 190px;

  &__col {
    margin: 42px 0 0 0;

    &-num {
      color: #ffffff;
      text-align: center;
      position: relative;
      padding-bottom: 20px;
      font-size: 40px;
      font-family: Lato-Bold, sans-serif;
      font-weight: bold;

      &:before {
        content: "";
        position: absolute;
        border: 2px solid #ffb300;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 30px;
        border-top: none;
        line-height: 0;
      }
    }

    &-description {
      color: #ffffff;
      text-align: center;
      margin-top: 20px;
      text-transform: uppercase;
      font-size: 18px;
      font-family: Montserrat-Regular, sans-serif;
    }
  }
}
// ----- /DISTR ---- //

// ----- SECOND-SECTION ---- //

.second-section {

  &__part-one {
    margin-top: 75px;
    padding-left: 25px;
    position: relative;
    box-sizing: border-box;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border: 4px solid #ffb300;
      width:  25px;
      height: 60px;
      border-bottom: none;
      border-right: none;
    }
  }

  &__building {
    margin-top: 40px!important;
    position: relative;
  }
}
// ----- /SECOND-SECTION ---- //

// ---- FILTER ---- //
.filter {
  list-style: none;
  margin: 90px 0 20px 0;
}
.filter li {
  font-size: 16px;
  font-family: Roboto-Regular, sans-serif;
  color: #212121;
  display: inline;
  font-weight: 500;
  line-height: 1;
}
.filter li:after {
  display: inline-block;
  content: "|";
  padding: 0 13px 0 15px;
}
.filter li a {
  color: #212121;
}
.filter li a.active,
.filter li a:hover {
  color: #ffb300;
}
.filter li:last-child:after {
  display: none;
}
// ---- /FILTER ---- //

// ---- THUMBNAIL ---- //

.thumbnail {
  border-radius: 0;
  position: relative;
  box-shadow: 0 0 10px #ccc;
  min-height: 495px;

  & img {
    width: 100%;
  }
}

.caption {

  &__title {
    margin-top: 16px;
    font-size: 20px;
    font-family: Montserrat-Bold, sans-serif;
    color: #272727;
    font-weight: bold;
    line-height: 1.1;
  }

  &__desc {
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #666666;
    line-height: 1.357;
  }

  &__left-element {
    position: absolute;
    top: 360px;
    right: -1px;
    background: #ffb300;
    padding: 10px;
    line-height: 1;
    width: 120px;
  }

  &__name {
    margin: 0;
    font-size: 12px;
    font-family: Montserrat-Bold, sans-serif;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;

  }

}

.filling {
  margin-bottom: 30px;
}

.building__button {
  position: absolute;
  top: 800px;
  left: 45%;
  padding: 10px 30px 10px 30px;
  background: #ffb300;
  text-transform: uppercase;
  color: #000000;
  font-family: Montserrat-Bold, sans-serif;
  text-decoration: none!important;
  font-weight: bold;
  border: 0;

  &:hover, &:active {
    padding: 10px;
    background: #ffb300;
    color: #000000!important;
  }
}

.work-line {
  margin-top: 120px;
  background: #120a0f;
  height: 190px;
  position: relative;

  &__title  {
    margin-top: 60px;
    font-size: 30px;
    font-family: Montserrat-Regular, sans-serif;
    color: #ffffff;
    line-height: 0.733;
  }

  &__desc {
    margin-top: 20px;
    font-size: 18px;
    font-family: Roboto-Medium, sans-serif;
    color: #ffffff;
    line-height: 1.222;

    & span {
      color: #ffb300;
    }
  }

  &__button {
    position: absolute;
    top: 75px;
    left: 45%;
    padding: 10px 30px 10px 30px;
    background: #ffb300;
    text-transform: uppercase;
    font-family: Montserrat-Bold, sans-serif;
    color: #000000;
    text-decoration: none!important;
    font-weight: bold;
    border: 0;

    &:hover, &:active {
      padding: 10px;
      background: #ffb300;
      color: #000000!important;
    }
  }
}
// ---- /THUMBNAIL ---- //

// ---- THIRD-SECTION ---- //
.third-section{
  margin-top: 60px;

  &__poster {
    position: relative;

    & img {
      width: 570px;
    }

    & p {
      position: absolute;
      top: 45%;
      left: 140px;
      font-size: 30px;
      font-family: Montserrat-Bold, sans-serif;
      color: #ffb300;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

#validForm {
  padding-left: 30px;
  margin: 0;

  & input {
    height: 45px;
  }
  & textarea {
    padding-top: 19px;
    height: 125px;
    resize: none;
  }

  & input, textarea {
    width: 100%;
    font-size: 16px;
    font-family: Roboto-Regular, sans-serif;
    color: rgb(153, 153, 153);
    line-height: 1.5;
    padding-left: 20px;
    margin-top: 20px;
    margin-left: 10px;
    border: solid 1px #f1f1f1;
  }

}

.validForm__button {

  &-left, &-right {
    padding: 10px 30px 10px 30px;
    text-transform: uppercase;
    color: #000000;
    font-family: Montserrat-Bold, sans-serif;
    text-decoration: none!important;
    font-weight: bold;
    border: 0;
    margin-top: 30px;
  }
}


.validForm {
  &__row {
    background: #fafafa;
  }

  &__button-left {
    background: #ffb300;
    margin-left: 10px;
  }

  &__button-right {
    margin-left: 20px;
    border: solid 1px #f1f1f1 ;
    background: #ffffff;
  }
}
// ---- /THIRD-SECTION ---- //

// ---- FOUR-SECTION ---- //
.four-section {
  margin-bottom: 100px;
  &__news {
    margin-top: 75px;
    padding-left: 25px;
    position: relative;
    box-sizing: border-box;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border: 4px solid #ffb300;
      width:  25px;
      height: 60px;
      border-bottom: none;
      border-right: none;
    }
  }
}

.news {

  &__name {
    margin: 0;
    padding: 10px 0 0 0;
    font-size: 30px;
    font-family: Montserrat-Bold, sans-serif;
    color: #212121;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__desc {
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #666666;
  }
}

.news {
  &-block {
    margin-top: 35px;

    &-down {
      margin-top: 30px;
    }

    &__date {
      float: left;
      width: 16.7%;
      padding: 16px 0 17px 0;
      border: solid 1px #ececec;
      background: #fafafa;
      height: 90px;

      &:hover {
        background: #ffb300;
        border: solid 1px #f4f4f4;

        & .day {
          color: #f4f4f4;
        }

        & .month {
          color: #f4f4f4;
        }
      }


    }

    &__filling {
      width: 83.3%;
      margin-left: 60px;
      padding: 20px 0 20px 18px;
      border: solid 1px #f4f4f4;
      border-left: none;
      background: #fafafa;
      height: 90px;
    }
  }

  &-blog {
    margin-top: 35px;
    position: relative;
    background: #fafafa;
    height: 330px;
    padding-left: 25px;

    &:before {
      position: absolute;
      content: "";
      top: 20px;
      bottom: 20px;
      left: 20px;
      border: solid 5px #f1f1f1;
      width: 320px;
    }

    & p {
      position: absolute;
      top: 47%;
      left: 37%;
      font-size: 18px;
      font-family: Montserrat-Bold, sans-serif;
      color: #ffb300;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }
  }
}


.day,
.month {
  text-align: center;
  font-family: Montserrat-Regular, sans-serif;
  color: #ffb300;
  text-transform: uppercase;
  font-weight: 700;
}

.day {
  font-size: 26px;
  margin: 0;

}

.month {
  font-size: 14px;
}

.title {
  font-size: 18px;
  font-family: Montserrat-Bold, sans-serif;
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.desc {
  padding-top: 10px;
  font-size: 14px;
  font-family: Montserrat-Regular, sans-serif;
  color: #ffb300;
  font-weight: bold;
}

// ---- /FOUR-SECTION ---- //

// ---- FOOTER ---- //
.footer {
  border: solid 3px #ffb300;
  border-left: none;
  border-right: none;
  border-bottom: none;
  position: relative;

  &__button-up {
    position: absolute;
    top: 0;
    left: 90%;
    border: 0;

    & a {
      position: relative;
      box-sizing: border-box;
      height: 40px;
      width: 40px;
      background: #ffb300;

      &:before {
        content: "";
        position: absolute;
        top: 18px;
        left: 16px;
        bottom: 0;
        border: 2px solid #ffffff;
        width: 8px;
        height: 8px;
        border-bottom: none;
        border-right: none;
        transform: rotate(50grad)
      }
    }

  }

  &__logo {
    margin-top: 85px;
  }

  &__desc {
    padding-top: 20px;
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #ffffff;
    line-height: 1.714;
    text-align: left;
  }

  &__name {
    padding-top: 30px;
    font-size: 40px;
    font-family:MrsSaintDelafield-Regular, sans-serif;
    color: #ffffff;
    line-height: 0.6;
    text-align: left;
  }

  &__buttons {
    padding-top: 30px;
  }

  &__title {
    margin-top: 85px;
    font-size: 20px;
    font-family: Montserrat-Regular, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
  }

  &__links {
    margin-top: 25px;
    padding: 0;

    & li {
      padding: 12px 0 12px 15px;
      position: relative;
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        top: 18px;
        left: 0;
        bottom: 0;
        border: 2px solid #ffb300;
        width: 7px;
        height: 7px;
        border-bottom: none;
        border-right: none;
        transform: rotate(150grad)
      }

      & a {
        text-decoration: none;
        font-size: 14px;
        font-family: FontAwesome, sans-serif;
        color: #ffffff;

        &:hover {
          color: #ffb300;
        }

      }

    }
  }

  &__working {
    margin-top: 30px;

    &-day,
    &-time {
      font-size: 14px;
      color: #ffffff;
      padding: 10px 0 10px 0;
    }

    &-day {
      font-family: Roboto-Regular, sans-serif;
    }

    &-time {
      font-family: Lato-Regular, sans-serif;
    }
  }

  &__location {
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #ffffff;
    margin-top: 30px;
    padding: 10px 0 10px 0;

    & img {
      padding-right: 15px;
    }
  }

  &__email {
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #ffffff;
    padding: 10px 0 10px 0;

    & img {
      padding-right: 10px;
    }
  }

  &__tel {
    padding: 10px 0 10px 0;

    & img {
      padding-right: 10px;
    }

    & a {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      font-family: Roboto-Regular, sans-serif;
    }
  }
}
// ---- /FOOTER ---- //


