html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  min-height: 100%;
}

.wrapper:after{
  content: '';
  clear: both;
  display: block;
}

.header {
  max-height: 1000px;
  background: #1c1c1c;
}


.contact {
  position: relative;
}

.contact__logo {
  position: absolute;
  top: 48px;
  width: 70%;

}

.contact__location {
  margin-top: 30px;
  padding: 10px 0 10px 0;
  font-weight: 600;
}

.location__img {
  margin-top: 18px;
  padding-right: 20px;

  &-way {
    padding-right: 10px;
    border: 2px solid #3d3d3d;
    top: 0;
    left: 0;
    bottom: 0;
    border-top: none;
    border-bottom: none;
    border-left: none;
    height: 30px;
  }

}
.location__value {
  position: absolute;
  top: 55px;
  left: 50px;

  &-size {
    position: absolute;
    top: 55px;
    left: 40px;
  }

  &__name {
    font-size: 16px;
    font-family: Roboto-Medium, sans-serif;
    color: rgb(211, 211, 211);
    text-transform: uppercase;
    padding-left: 20px;
    margin: 0;
  }

  &__map {
    padding-left: 20px;
    font-size: 14px;
    font-family: Roboto-Light, sans-serif;
    color: rgb(183, 183, 183);

    & a {
      text-decoration: none;
      color: rgb(183, 183, 183);
    }

  }

  &__link {
    text-decoration: none!important;
    color: rgb(211, 211, 211);
  }
}

// ---- NAVBAR ---- //

.navbar {
  clear: both;
  position: absolute;
  top: 145px;
  left: 80px;
  border-radius: 0;
  height: 60px!important;
  z-index: 2;
  float: left;
  min-width: 10%;

  &-toggle {
    float: left!important;
    margin: 12px 0 12px 15px;
    background: #ffb300;

    & span {
      background: #000!important;
    }
  }

  &-header {
    padding-bottom: 5px;
  }


  &-nav {
    text-transform: uppercase;
    font-size: 14px;
    font-family: Roboto-Bold, sans-serif;
    font-weight: bold;

    &  li  a {
      color: #000000 !important;
      padding-top: 19px;
      padding-bottom: 19px;

      &:hover,
      &:focus {
        padding-left: 15px;
        position: relative;
        box-sizing: border-box;
        color: #ffb300 !important;

        &:before {
          content: "";
          position: absolute;
          border: 2px solid #ffb300;
          top: 12px;
          left: 8px;
          bottom: 0;
          width: 16px;
          height: 16px;
          border-bottom: none;
          border-right: none;
        }
      }
    }
  }
}

.sb-search {
  margin: -1px;
  position: absolute;
  right: 0;
  top: 0;

}

// ---- /NAVBAR ---- //


.content {
  padding-bottom: 100px;
}

// ---- FOOTER ---- //
.footer {
  border: solid 3px #ffb300;
  border-left: none;
  border-right: none;
  border-bottom: none;
  position: relative;
  min-height: 400px;
  margin-top: -100px;
  clear: both;
  background: #120a0f;


  &__button-up {
    position: absolute;
    top: 0;
    left: 90%;

    & a {
      position: relative;
      box-sizing: border-box;
      height: 40px;
      width: 40px;
      background: #ffb300;
      border: 0;
      border-radius: 0;

      &:before {
        content: "";
        position: absolute;
        top: 18px;
        left: 16px;
        bottom: 0;
        border: 2px solid #ffffff;
        width: 8px;
        height: 8px;
        border-bottom: none;
        border-right: none;
        transform: rotate(50grad)
      }
    }
  }

  &__logo {
    margin-top: 85px;
    text-align: center;
  }

  &__desc {
    padding-top: 20px;
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #ffffff;
    line-height: 1.714;
  }

  &__name {
    padding-top: 30px;
    font-size: 40px;
    font-family:MrsSaintDelafield-Regular, sans-serif;
    color: #ffffff;
    line-height: 0.6;
    text-align: center;
  }

  &__buttons {
    text-align: center;
    padding-top: 30px;

    & a {
      border-radius: 0;
      border: 0;
      & img {
        width: 15px;
      }

      &:hover {
        background: #FFC02E;
      }
    }
  }

  &__title {
    text-align: center;
    margin-top: 85px;
    font-size: 20px;
    font-family: Montserrat-Regular, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
  }

  &__links {
    margin-left: 25px;
    margin-top: 25px;
    padding: 0;

    & li {
      padding: 12px 0 12px 15px;
      position: relative;
      box-sizing: border-box;
      list-style-type: none;

      &:before {
        content: "";
        position: absolute;
        top: 18px;
        left: 0;
        bottom: 0;
        border: 2px solid #ffb300;
        width: 7px;
        height: 7px;
        border-bottom: none;
        border-right: none;
        transform: rotate(150grad)
      }

      & a {
        text-decoration: none;
        font-size: 14px;
        font-family: FontAwesome, sans-serif;
        color: #ffffff;

        &:hover {
          color: #ffb300;
        }
      }
    }
  }

  &__working {
    text-align: center;
    margin-top: 30px;

    &-day,
    &-time {
      font-size: 14px;
      color: #ffffff;
      padding: 10px 0 10px 0;
    }

    &-day {
      font-family: Roboto-Regular, sans-serif;
    }

    &-time {
      font-family: Lato-Regular, sans-serif;
    }
  }

  &__location {
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #ffffff;
    margin-top: 30px;
    padding: 10px 0 10px 15px;

    & img {
      padding-right: 15px;
    }
  }

  &__email {
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    color: #ffffff;
    padding: 10px 0 10px 15px;

    & img {
      padding-right: 10px;
    }
  }

  &__tel {
    padding: 10px 0 10px 15px;

    & img {
      padding-right: 10px;
    }

    & a {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      font-family: Roboto-Regular, sans-serif;
    }
  }
}
// ---- /FOOTER ---- //

// ---- BUTTON UP ---- //
.back-to-top {
  line-height: 30px;
  position: fixed;
  bottom: 40px;
  right: 0;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  background-color: #ffb300;
  font-family: Roboto-Regular, sans-serif;
  font-size: 12px;
  padding: 10px;
  display: none;

  & span {
    font-size: 35px;
  }

  &:hover, &:focus {
    background-color: #FFC02E;
    text-decoration: none;
  }
}


// ---- /BUTTON UP ---- //

// ---- VALIDATION FORM ---- //
.error {
  padding-left: 10px;
}

// ---- /VALIDATION FORM ---- //

//------------- MASONRY ------------
.element-item {
  padding: 5px;

  & img {
    width: 100%;
  }
}
//------------- /MASONRY ------------
//------------- FLICKITY ------------
.carousel-cell  {
  width: 100%!important;
  margin-right: 10px;
}

.control-box {
  margin-right: 5px;
}
//------------- /FLICKITY ------------